<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AirlineManagementSystem.PaymentDetailsController">
   <children>
      <Label fx:id="AddFlightLabel1" layoutX="138.0" layoutY="14.0" prefHeight="46.0" prefWidth="324.0" text="Payment Details Module" textAlignment="CENTER" textFill="#841d2d">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="PaymentDetailsTable" layoutY="66.0" prefHeight="290.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="PaymentDetailsPNRColumn" prefWidth="89.60003662109375" text="PNR No." />
            <TableColumn fx:id="PaymentDetailsPhoneColumn" prefWidth="84.0" text="Phone No." />
            <TableColumn fx:id="PaymentDetailsCardColumn" prefWidth="94.39996337890625" text="Card No." />
            <TableColumn fx:id="PaymentDetailsAmountColumn" prefWidth="92.0" text="Amount Paid" />
            <TableColumn fx:id="PaymentDetailsPaymentDateColumn" prefWidth="92.800048828125" text="Payment Date" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="PaymentDetailsCloseButton" layoutX="255.0" layoutY="372.0" mnemonicParsing="false" onAction="#close" prefHeight="34.0" prefWidth="91.0" style="-fx-background-radius: 10; -fx-background-color: #1a2b4a;" text="Close" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
